# RenterManagerApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/renter_management/: ExampleInstrumentedTest.java
app/src/debug/res/anim/: bottom_anime.xml  top_anime.xml
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/renter_management/: Add_Renter.java  Flat.java  FlatAdapter.java  Flat_MainPage.java  Flat_details.java  MainActivity.java  Meter.java  MeterAdapter.java  MeterMainPage.java  MeterReadingEntry.java  MeterReadingInfo.java  MonthWisePaymentMainPage.java  MonthlyPaymentAdapter.java  MonthlyRent.java  MyDatabase.java  Payment.java  PaymentAdapter.java  PaymentHistory.java  PaymentInfo.java  Payment_Form.java  Renter.java  RenterAdapter.java  RenterDetails.java  RenterMainPage.java  Rneter_info.java  (+1 more)
app/src/main/res/layout/: activity_add_renter.xml  activity_flat_details.xml  activity_flat_main_page.xml  activity_main.xml  activity_meter_main_page.xml  activity_meter_reading_entry.xml  activity_meter_reading_info.xml  activity_month_wise_payment_main_page.xml  activity_payment_form.xml  activity_payment_history.xml  activity_payment_info.xml  activity_renter_details.xml  activity_renter_main_page.xml  activity_rneter_info.xml  activity_splash_screen.xml  flat_row.xml  layout_dialog.xml  meter_row.xml  monthly_payment_row.xml  payment_row.xml  renter_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
