<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_rentername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Renter Name" />

    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_rentername"
        android:layout_alignParentStart="true"
        android:hint="Phone Number"
        android:inputType="phone" />
    <EditText
        android:id="@+id/edit_renteraddres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_phone"
        android:hint="Adress"
        android:inputType="text"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_renteraddres"
        android:text="Take ID PHOTO"
        android:id="@+id/take_btn"

/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/take_btn"
        android:id="@+id/img_view"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_view"
        android:id="@+id/save_renter_btn"
        android:text="Save"
        />


</RelativeLayout>