<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity"
	tools:ignore="HardcodedText">

	<TextView
		android:id="@+id/textView4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="All Flats List"
		android:textStyle="bold"
		android:textSize="20dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/flat_recycle_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="10dp"
		android:layout_marginTop="30dp"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="10dp" />


	<!-- This will be the parent Floating Action Button -->
	<!-- After the implementation the Floating Action Button
		at the bottom right corner -->
	<!-- After clicking the above button the following two buttons
		will pop up. So this button is considered as parent FAB -->
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/add_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="16dp"
		android:src="@drawable/ic_baseline_add_24"
		app:fabSize="normal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />

	<!-- Floating action button for add alarm -->
	<!-- Make sure that you are constraining this
		button to the parent button -->
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/add_flat_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="24dp"
		app:fabSize="normal"
		app:layout_constraintBottom_toTopOf="@+id/add_fab"
		app:layout_constraintEnd_toEndOf="@+id/add_fab"
		app:layout_constraintStart_toStartOf="@+id/add_fab"
		app:srcCompat="@drawable/ic_baseline_add_business_24" />

	<!-- Action name text for the add alarm button -->
	<!-- Make sure that you are constraining this Text to
		the add Alarm FAB button -->
	<TextView
		android:id="@+id/add_flat_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:text="Add New Flat"
		app:layout_constraintBottom_toBottomOf="@+id/add_flat_fab"
		app:layout_constraintEnd_toStartOf="@+id/add_flat_fab"
		app:layout_constraintTop_toTopOf="@+id/add_flat_fab" />


</androidx.constraintlayout.widget.ConstraintLayout>
